
# Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration

# Set the name of the package.
atlas_subdir( CrestApi )

# External dependencies.
find_package( CURL )
find_package( nlohmann_json )
find_package( Boost )

set(CXX_FILESYSTEM_LIBRARIES stdc++fs)

# Component(s) in the package.
atlas_add_library( CrestApiLib
   CrestApi/CrestApi.h src/CrestApi.cxx
   PUBLIC_HEADERS CrestApi
   LINK_LIBRARIES nlohmann_json::nlohmann_json
   PRIVATE_INCLUDE_DIRS ${CURL_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS}
   PRIVATE_LINK_LIBRARIES ${CURL_LIBRARIES} ${Boost_LIBRARIES} -lstdc++fs )

# Test(s) in the package.
atlas_add_test( test
   SOURCES test/test.cxx
   LINK_LIBRARIES CrestApiLib nlohmann_json::nlohmann_json
   INCLUDE_DIRS ${CURL_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS}
   LINK_LIBRARIES ${CURL_LIBRARIES} ${Boost_LIBRARIES} -lstdc++fs
   POST_EXEC_SCRIPT nopost.sh )

# The Examples for the package (official clean version).
atlas_add_executable(crest_example  
   SOURCES doc/crest_example.cxx CrestApi/CrestApiExt.h
   LINK_LIBRARIES CrestApiLib nlohmann_json::nlohmann_json
   INCLUDE_DIRS ${CURL_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS}
   LINK_LIBRARIES ${CURL_LIBRARIES} ${Boost_LIBRARIES} -lstdc++fs
   FileCatalog CrestApi )

# The Examples for the package (working version to test the codes).
atlas_add_executable(crest_example4  
   SOURCES doc/crest_example4.cxx CrestApi/CrestApiExt.h CrestApi/picosha2.h
   LINK_LIBRARIES CrestApiLib nlohmann_json::nlohmann_json
   INCLUDE_DIRS ${CURL_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS}
   LINK_LIBRARIES ${CURL_LIBRARIES} ${Boost_LIBRARIES} -lstdc++fs
   FileCatalog CrestApi )


